spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
<<<<<<< HEAD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/parcial3
spring.datasource.username=postgres
spring.datasource.password=admin
=======
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=parcial3
spring.datasource.username=sa
spring.datasource.password=P3luch32#12
>>>>>>> 5c5c9ec7e7b4fddefc0db5393a2d415001084321
