spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sql_server://localhost/parcial3
spring.datasource.username=
spring.datasource.password=